<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="audiobook.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="main">
      <h1 class="main-header">Best Audio Book Service</h1>
      <nav class="manu">
        <a class="home" href="#">Home</a>
        <a class="aboutus" href="#">About Us</a>
        <a class="services" href="#">Services</a>
      </nav>
    </header>
    <article class="container">
      <section class="topsection">
        <div class="plancontainer">
          <div class="Chsaplan">
            <h2 class="toptitle">Choose a Plan</h2>
            <p>What do you get for being PRO? A lot!</p>
            <button>See pro features</button>
          </div>
          <div class="indivpln">
            <div>
              <a href="#">
              <img
                src="projectimg\user.png"
                alt="Headshot of laura jones"
                width="50"
                height="50"
              />
              <p class="toptitle">Individual Plan</p>
            </a>
            </div>
          </div>
          <div class="teamplans">
            <div>
              <a href="#">
              <img
                src="projectimg\group.png"
                width="50"
                height="50"
                title="people icons"
              />
              <p class="toptitle">Team Plan</p>
            </a>
            </div>
          </div>
        </div>
      </section>
      <section class="lowersection">
        <div class="servicplns">
          <ul class="firstlist">
            <li class="free"><a href="#">Free</a></li>
            <li class="starter"><a href="#">Starter</a></li>
            <li class="developer"><a href="#">Developer</a></li>
            <li class="super"><a href="#">Super</a></li>
          </ul>
        </div>
        <div class="subscriptions">
          <p>Free</p>
          <p>0/month</p>
          <p>Forever</p>
          <button>Sign Up</button>
        </div>
        <div class="features">
          <ul>
            <li>✔ Unlimited Public Pens and Collections</li>
            <li>✔ Unlimited Templates</li>
          </ul>
        </div>
      </section>
    </article>
  </body>
</html>
